<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
    
    The Worst CSS script
    That could've been written
    This is the most simple way tho.
    
    Author: Jyotirmoy Barman
    Github: jewel998.github.io
    Branch: Computer Science and Engineering
    Institution: MNNIT
    
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hack36 | MNNIT Allahabad</title>
    <link rel="shortcut icon" type="image/png" href="images/mascot.png"/>
    
    <meta name="og:title" content="Hack36 | Coming Soon | MNNIT Allahabad"/>
    <meta name="og:description" content="Hack36 is the third edition of the hackathon at MNNIT Allahabad. "/>
    <meta name="og:image" content="http://hack36.com/images/mascot.png"/>
    <meta name="og:url" content="http://hack36.com"/>
    
    <meta property="og:title" content="Hack36 | Coming Soon | MNNIT Allahabad"/>
    <meta property="og:description" content="Hack36 is the third edition of the hackathon at MNNIT Allahabad. "/>
    <meta property="og:image" content="http://hack36.com/images/mascot.png"/>
    <meta property="og:url" content="http://hack36.com"/>
    
    <meta property="twitter:title" content="Hack36 | Coming Soon | MNNIT ALlahabad"/>
    <meta property="twitter:description" content="Hack36 is the third edition of the hackathon at MNNIT Allahabad. "/>
    <meta property="twitter:image" content="http://hack36.com/images/mascot.png"/>
    <meta property="twitter:url" content="http://hack36.com"/>
    
    <meta name="twitter:title" content="Hack36 | Coming Soon | MNNIT ALlahabad"/>
    <meta name="twitter:description" content="Hack36 is the third edition of the hackathon at MNNIT Allahabad. "/>
    <meta name="twitter:image" content="http://hack36.com/images/mascot.png"/>
    <meta name="twitter:url" content="http://hack36.com"/>

    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="fonts/DeLarge.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cairo|Poppins&amp;display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="box"></div>
    <div class="curve">
        <div class="left"><div></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="center"></div>
        <div class="right"><div></div>
            <div>
                <p><a href="https://github.com/jewel998/hack36-2020">Open source at github.</a> Copyright &copy; 2020 Hack36.</p>
            </div>
    </div>
</header>
<div class="flex">


    <!-- The Starting Info Over Here -->
    <div id="starting-info">
        <h3 class="light">Hack36 is here!</h3>
        <h2>Coming Soon!</h2><!--FEBRUARY 14-15 2020-->
        <h1 class="brand">HACK<span>36</span> &nbsp;<span>2020</span></h1>
        <p>A <span>36-hour</span> tryst with gizmos, infused with youthful energy and a relentless drive for development, this is the <span>3rd edition</span> of the anuual Hackathon conducted by MNNIT Allahabad. Hack36 holds in store, challenges expecting to be conquered and solutions awaiting to be uncovered, for all the <span>tech-savy</span> and geeks, coders and development <span>ethusiasts</span>.</p><br>
        <p>So, caffeinate, collaborate, celebrate; work, solve and work harder, reverberating the <span>essence</span> of the hackathon, "Every once in a while, a new <span>technology</span>, an old problem and a big idea turn into an innovation".<br><a href="https://tinyurl.com/hack36-brochure" style="color:var(--brand-color-1);">-- Download Brochure --</a></p>
    </div>


    <!--The Part for logo goes here -->
    <div id="logo" class="popup">
        <div class="outer-spinner-2"></div>
        <div class="outer-spinner-1"></div>
        <div class="outer-spinner-3"></div>
        <svg xmlns="http://www.w3.org/2000/svg" id="pickles" viewBox="11742.921 2778.078 813.595 806.732">
        <defs>
            <style>
            .cls-1, .cls-4, .cls-6 {
                fill: none;
            }
        
            .cls-1, .cls-4 {
                stroke: var(--stroke-circle-color);
            }
        
            .cls-1 {
                stroke-width: 5px;
            }
        
            .cls-2 {
                fill: var(--outer-circle-color-1);
            }
        
            .cls-3 {
                fill: #d0d6e0;
            }
        
            .cls-4 {
                stroke-width: 10px;
            }
        
            .cls-5 {
                stroke: none;
            }
        
            #timer {
                stroke: var(--stroke-circle-color);
                stroke-width: 53px; 
                stroke-dashoffset: 0;
                stroke-dasharray: 1529.96;
                transition: stroke-dashoffset 2s ease; 
                transition-delay: 2.5s;
            }
            </style>
        </defs>
        <g id="Group_503" data-name="Group 503" transform="translate(11188 2642)">
            <g id="Ellipse_107" data-name="Ellipse 107" class="cls-1" transform="translate(775 355)">
            <circle cx="185" cy="185" r="185"/>
            <circle cx="185" cy="185" r="182.5"/>
            </g>
            <g id="Group_194" data-name="Group 194" transform="translate(10 10)">
            <path id="Exclusion_37" data-name="Exclusion 37" class="cls-2" d="M270,540A270,270,0,0,1,79.081,79.081,270,270,0,0,1,460.919,460.919,268.232,268.232,0,0,1,270,540Zm0-486.964C150.365,53.036,53.036,150.365,53.036,270S150.365,486.964,270,486.964,486.964,389.635,486.964,270,389.634,53.036,270,53.036Z" transform="translate(680 260)"/>
            </g>
            <g id="Ellipse_112" data-name="Ellipse 112" class="cls-4" transform="translate(670 250)">
            <circle class="cls-5" cx="290" cy="290" r="290"/>
            <circle class="cls-6" cx="290" cy="290" r="285"/>
            </g>
        <g id="Ellipse_207" data-name="Ellipse 207" class="cls-1" transform="translate(775 725) rotate(-90)">
            <circle id="timer" cx="185" cy="185" r="243.5" style="stroke-dashoffset: 1529.96;"/>
        </g>
        </g>
        </svg>
        <div id="logo-center"><img src="images/logo.png"></div>
    </div>


    <!--Here are the buttons and the panels-->
    <div id="main-buttons">
        <!-- Registration Button and Panel -->
        <div><a class="register-button"><i class="fa fa-plus"></i>Register</a><a class="register-button">Register<i class="fa fa-plus"></i></a><div class="bottom-left" style="text-align: center"><p>Registrations are open.</p></div>
            <div id="registration" class="bottom-left" style="text-align:left;border:none">
                <!-- Add Milo Here -->
                <!--<a href=""><img src="" style="width:90%;height:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);"></a>-->
            </div>
        </div>
        
        <!-- FAQ buttons & Panel -->
        <div><a class="FAQ-button"><i class="fa fa-question"></i>FAQ</a><a>FAQ<i class="fa fa-question"></i></a>
            <div id="FAQ" class="bottom-left" style="text-align:left">
                <div class="question">Do I Need To Pay Any Money To Register For The Hackathon?<div class="answer">No. You do not have to pay anything to anyone to register yourself for Hack36</div></div>
                <div class="question">What If I Feel Hungry And Sleepy?<div class="answer">Accommodation and food are absolutely free.</div></div>
                <div class="question">Will Expenses Be Reimbursed?<div class="answer">Travel expenses will have to be taken care by you.</div></div>
                <div class="question">How Can I Reach Prayagraj?<div class="answer">Prayagraj is well connected to major cities like Lucknow, Kanpur, Varanasi and Delhi via Airways, Railways and Roadways.</div></div>
                <div class="question">What We Can Build?<div class="answer">You can build anything you are passionate about like some web app, mobile app or something using hardware.</div></div>
                <div class="question">Who Can Apply?<div class="answer">Anyone having a knack of solving real life problems can apply for the hackathon.</div></div>
                <div class="question">How Will The Shortlisting Be Done?<div class="answer">Participants will be shortlisted based on their GitHub profile and resume.</div></div>
                <div class="question">What Is The Procedure Of Forming A Team?<div class="answer">After registration, participants are required to form their team by logging in.</div></div>
                <div class="question">What Can Be The Size Of Team?<div class="answer">A team can consist of 2 to 4 members.</div></div>
                <div class="question">What Is The Criteria For Selection Of A Team?<div class="answer">If 50% members of a team have decent profile, the team will get shortlisted. In a rare case where a team of 4 members is not shortlisted but 1 member of the team has good profile, that individual member will be shortlisted for the hackathon. That member can form team with other individual members at the event itself.</div></div>
            </div>
        </div>


        <!--Judges Button & Panel-->
        <div><a class="judges-button"><i class="fa fa-gavel"></i>Judges</a><a class="judges-button">Judges<i class="fa fa-gavel"></i></a><div class="bottom-left"><p>Speakers from our sponsors will present on topics ranging from technology to the development of professional skills. A detailed schedule of talks will be sent to hackers.</p></div>
            <div id="judge-box" class="bottom-left">
                <h1 style="text-align:left;padding-left:15px;">PAST JUDGES</h1>
                <div class="judge">
                  <div class="judge-info">
                    <div class="judge-image"><img src="images/Anand.jpg"></div>
                    <div>
                      <div class="judge-name">Anand Mahajan</div>
                      <div class="judge-designation">CEO at Sphinx Solutions</div>
                    </div>
                  </div>
                  <div class="judge-about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem architecto nisi, totam soluta, fuga aspernatur veniam itaque ipsum illo in aliquid alias repellat cum? Repudiandae voluptate expedita vel ea eos!</div>
                  <div class="profile-link"><a href="https://www.linkedin.com/in/mahajananand">View Profile</a></div>
                </div>
                <div class="judge">
                  <div class="judge-info">
                    <div class="judge-image"><img src="images/Akash.jpeg"></div>
                    <div>
                      <div class="judge-name">Akash Takyar</div>
                      <div class="judge-designation">CEO at Leewayhertz</div>
                    </div>
                  </div>
                  <div class="judge-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus in velit corrupti ullam qui cumque quidem sapiente, accusantium culpa illo aperiam quas earum similique quisquam ad quae, iusto quam. Consectetur.</div>
                  <div class="profile-link"><a href="https://www.linkedin.com/in/akashtakyar">View Profile</a></div>
                </div>
                <div class="judge">
                  <div class="judge-info">
                    <div class="judge-image"><img src="images/Kanav.jpg"></div>
                    <div>
                      <div class="judge-name">Kanav Arora</div>
                      <div class="judge-designation">VP of Engineering at Urbanclap</div>
                    </div>
                  </div>
                  <div class="judge-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, odit! Adipisci reiciendis, iste eius aperiam, provident asperiores velit assumenda rerum laborum ipsa corporis consequuntur ut repellendus minima quae officiis consequatur.</div>
                  <div class="profile-link"><a href="https://www.linkedin.com/in/kanav-arora">View Profile</a></div>
                </div>
            </div>
        </div>

        <!-- Prizes Button & Panel -->
        <div><a class="prizes-button"><i class="fa fa-trophy"></i>Prizes</a><a class="prizes-button">Prizes<i class="fa fa-trophy"></i></a><div class="up-left"><p>Many attractive and cool prizes for every participants.There's a special prize for best girls group.</p></div>
            <div id="prizes-box" class="bottom-left">
                <div class="prize-platform">
                    <div>
                        <div>2</div>
                        <div><i class="fa fa-trophy"></i></div>
                        <div>Rs. 15,000</div>
                    </div>
                    <div>
                        <div>1</div>
                        <div><i class="fa fa-trophy"></i></div>
                        <div>Rs. 25,000</div>
                    </div>
                    <div>
                        <div>3</div>
                        <div><i class="fa fa-trophy"></i></div>
                        <div>Rs. 10,000</div>
                    </div>
                </div>
                <h3 style="text-align:center;letter-spacing:1px;">Best All Girls Team Winner: Rs. 5,000</h3>
                <div class="participation-prize">
                    <h1 style="width:100%;">PARTICIPATION PRIZES</h1>
                    <div>
                        <div><a href="https://www.zulipchat.com"><img src="images/zulip.png"></a></div>
                        <p>$100 cash prize for the best use of Zulip API.</p>
                    </div>
                    <div>
                        <div><a href="https://www.digitalocean.com"><img src="images/DO_Logo_horizontal_blue.svg"></a></div>
                        <p>$100 Digital Ocean credits for everyone.</p>
                    </div>
                    <div>
                        <div><a href="https://www.jetbrains.com"><img src="images/jetbrains.png"></a></div>
                        <p>1 year JetBrains premium license to all participants.</p>
                    </div>
                    <div>
                        <div><a href="https://www.balsamiq.com"><img src="images/balsamiq_logo.svg"></a></div>
                        <p>3 months access to Balsamiq Cloud to all the participants.</p>
                    </div>
                    <div>
                        <div><a href="https://hasura.io"><img src="images/DO_Logo_horizontal_blue.svg"></a></div>
                        <p>Rs.5000 Flipkart gift card for the best app built using Hasura GraphQL Engine.</p>
                    </div>
                    <div>
                        <div><a href="https://www.creative-tim.com"><img src="images/CreativeTim.png"></a></div>
                        <p>Access to all Creative Tim premium products that are worth $2,873 to the winners.</p>
                    </div>
                    <div>
                        <div><a href="https://www.bugsee.com"><img src="images/bugsee.svg"></a></div>
                        <p>$200 Bugsee credits to top 5 teams.</p>
                    </div>
                    <div>
                        <div><a href="https://www.wolframalpha.com"><img src="images/Wolfram.png"></a></div>
                        <p>$375 award to top ten team plus a one year subscription to Wolfram Alpha Pro.</p>
                    </div>
                    <div>
                        <div><a><img src="images/logo.png"></a></div>
                        <p>Stickers, T-shirts and other goodies.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sponsors Button & Panel -->
        <div><a class="sponsors-button"><i class="fa fa-cloud"></i>Sponsors</a><a class="sponsors-button">Sponsors<i class="fa fa-cloud"></i></a><div class="up-left"><p>If you are interested in sponsoring Hack36 2020, <a style="color:var(--brand-color-1);" href="mailto:hackathon@mnnit.ac.in">email us</a> for more details!</p></div>
            <div id="sponsors-box" class="bottom-left">
                <div style="text-align:center">
                    <h1>PAST HIGHLIGHTS</h1>
                    <p>The sponsors and benefactors of the previous editions of Hack36 include renowed companies like Paytm, Zulip, Himalayan Weekenders, Creative Tim, Linode, Hasura, TechGig, WolframAlpha, Balsamiq, CloudSploit, Skillenza and many more.</p>
                    <p>Past Judges include eminent entrepreneurs and engineerslike Akash Takyar, Founder and CEO, LeewayHertz; Anand Mahajan, CEO, Sphinx Solutions; Kanav Arora, Vice President Engineering, UrbanClap. The participants also got a chance to interact with dynamic personalities like Quincy Larson, founder of 'freeCodeCamp', and Nilay Kulkarni, co-founder of 'Ashioto Analytics' and speaker at MIT Emerging Worlds, Boston; TEDNYC, New York; Unleash 2017, Madrid and Descon 2017, Serbia.</p>
                </div>
                <div id="sponsors-logo">
                    <div><a href="https://creative-tim.com"><img src="images/CreativeTim.png"></a></div>
                    <div><a href="https://balsamiq.com"><img src="images/balsamiq_logo.svg"></a></div>
                    <div><a href="https://www.bugsee.com"><img src="images/bugsee.svg"></a></div>
                    <div><a href="https://cloudsploit.com"><img src="images/cloud.png"></a></div>
                    <div><a href="https://www.digitalocean.com"><img src="images/DO_Logo_horizontal_blue.svg"></a></div>
                    <div><a href="https://hasura.io"><img src="images/hasura_logo.svg"></a></div>
                    <div><a href="https://www.jetbrains.com"><img src="images/jetbrains.png"></a></div>
                    <div><a href="https://www.leewayhertz.com"><img src="images/leewayhertz.png"></a></div>
                    <div><a href="https://www.linode.com"><img src="images/linode.png"></a></div>
                    <div><a href="https://paytm.com"><img src="images/paytm.png"></a></div>
                    <div><a href="https://www.salesforce.com"><img src="images/salesforce.png"></a></div>
                    <div><a href="https://skillenza.com"><img src="images/skill.png"></a></div>
                    <div><a href="https://www.stickeryou.com"><img src="images/stickeryou logo.jpg"></a></div>
                    <div><a href="https://www.techgig.com"><img src="images/Techgig.png"></a></div>
                    <div><a href="https://temboo.com"><img src="images/temboo.png"></a></div>
                    <div><a href="https://www.teqip.in"><img src="images/TEQIP.png"></a></div>
                    <div><a href="https://wolframalpha.com"><img src="images/Wolfram.png"></a></div>
                    <div><a href="https://zulipchat.com"><img src="images/zulip.png"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="button-info"></div>
</div>
<footer>
  <div class="curve">
    <div class="left"><div></div></div>
    <div class="center">
        <!--Add links right here for social and email -->
        <div>
            <a href="https://www.facebook.com/hack36mnnit/"><i class="fa fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/hack36_/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/hack36mnnit"><i class="fa fa-twitter"></i></a>
            <a href="mailto:hackathon@mnnit.ac.in"><i class="fa fa-envelope"></i></a>
        </div>
    </div>
    <div class="right">
        <div></div>
        <div>
            <a href="https://jewel998.github.io">Jewel</a>
        </div>
    </div>
  </div>
  <div class="box"></div>
</footer>
    <script src="index.js"></script>
</body>
</html>